# Dalhousie-University-CSCI6704-ATIN-Assignments

./: README.md
Assignment 2/: Assignment-2.docx
Assignment 2/Meet_Patel_B00899516/README/: README_Exercise_1.md  README_Exercise_2.md
Assignment 2/Meet_Patel_B00899516/assignment_2_code/: pom.xml
Assignment 2/Meet_Patel_B00899516/assignment_2_code/src/main/java/exercise_1_encodings/: ManchesterEncoding.java  NRZEncoding.java  UnipolarEncoding.java
Assignment 2/Meet_Patel_B00899516/assignment_2_code/src/main/java/exercise_2_bit_stuffing/: BitsConversion.java  BitsStuffingAndUnstuffing.java  BitsStuffingMain.java
Assignment-3/Meet_Patel_B00899516/assignment_3_code/: pom.xml
Assignment-3/Meet_Patel_B00899516/assignment_3_code/src/main/java/question_1_crc/: CRCComputation.java  CRCMain.java  CRCReceiver.java  CRCSender.java
Assignment-3/Meet_Patel_B00899516/assignment_3_code/src/main/java/question_2_bridge_processing/: BridgeFDB.txt  BridgeOutput.txt  BridgeProcessingSimulation.java  BridgeProcessingSimulationMain.java  RandomFrames.txt
Assignment4/: RoutingOutput.txt
Assignment4/assignment_4_code/: pom.xml
Assignment4/assignment_4_code/src/main/java/: RouterSimulation.java  RouterSimulationTest.java  RoutingTableModel.java
Assignment4/assignment_4_code/src/main/java/files/: RandomPackets.txt  RoutingTable.txt
