00-00-00-11-0b-0d      00-13-46-c6-a5-35      1      Forwarded on port 2
00-0c-29-51-33-c1      01-00-5e-7f-ff-64      4      Discarded
01-00-5e-7f-ff-64      00-00-4f-31-fa-fb      3      Broadcast
00-1d-60-29-cc-b2      00-1d-7d-77-de-3c      4      Discarded
00-19-5b-0d-04-dc      00-21-91-f5-d5-d4      1      Discarded
00-1a-4d-34-ab-cd      00-e0-4c-86-70-09      2      Forwarded on port 1
00-1f-d0-c8-49-7f      00-24-1d-3a-7d-14      3      Forwarded on port 4
00-11-22-33-44-55      00-1d-60-29-a5-ae      3      Discarded
00-24-1d-3a-b8-2a      00-19-5b-0d-04-dc      2      Forwarded on port 1
00-0c-29-33-47-6f      00-11-22-33-44-55      2      Forwarded on port 3
00-c0-92-33-74-f6      00-11-22-33-44-55      1      Forwarded on port 3
00-92-c0-33-74-f6      00-19-5b-0d-04-dc      2      Forwarded on port 1
00-22-22-33-33-55      00-1d-60-29-a5-ae      3      Discarded
00-22-22-33-44-55      00-1d-60-29-a5-ae      4      Forwarded on port 3
00-00-00-11-0b-0d      00-13-46-c6-a5-35      1      Forwarded on port 2
00-0c-29-51-33-c1      01-00-5e-7f-ff-64      4      Forwarded on port 3
01-00-5e-7f-ff-64      00-00-4f-31-fa-fb      3      Broadcast
00-1d-60-29-cc-b2      00-1d-7d-77-de-3c      4      Discarded
00-19-5b-0d-04-dc      00-21-91-f5-d5-d4      1      Discarded
00-1a-4d-34-ab-cd      00-e0-4c-86-70-09      2      Forwarded on port 1
00-1f-d0-c8-49-7f      00-24-1d-3a-7d-14      3      Forwarded on port 4
00-11-22-33-44-55      00-1d-60-29-a5-ae      3      Discarded
00-24-1d-3a-b8-2a      00-19-5b-0d-04-dc      2      Forwarded on port 1
00-0c-29-33-47-6f      00-11-22-33-44-55      2      Forwarded on port 3
00-c0-92-33-74-f6      00-11-22-33-44-55      1      Forwarded on port 3
00-92-c0-33-74-f6      00-19-5b-0d-04-dc      2      Forwarded on port 1
00-22-22-33-33-55      00-1d-60-29-a5-ae      3      Discarded
00-22-22-33-44-55      00-1d-60-29-a5-ae      4      Forwarded on port 3
